{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "main.py",
  "scripts": {
    "dev": "fastapi dev main.py",
    "install": "pip install -e . && pip install -r requirements.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
